#######################################
# Syntax Coloring Map For Datalogger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

datalog	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

addData KEYWORD2
flush KEYWORD2
closeFile KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################